{
"name":"Credit Collateral Control Center",
"short_name":"Credit Collateral",
"start_url":"./",
"scope":"./",
"display":"standalone",
"orientation":"portrait",
"background_color":"#f4f7f5",
"theme_color":"#103f34",
"description":"Monitoring Register Agunan Kredit Bermasalah",
"icons":[
{"src":"icon-180.png","sizes":"180x180","type":"image/png","purpose":"any maskable"},
{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
]
}